var shopData = [
    {
        id:"1",
        brand:"Adidas Originals",
        name:"Wander Hour Pullover Hoodie",
        sex: "men",
        price:100,
        img:"images/adidas_hoodie.png"
    },
    {
        id:"2",
        brand:"Adidas Originals",
        name:"Beckenbauer Track Jacket",
        sex: "men",
        price:130,
        img:"images/adidas_jacket.png"
    },
    {
        id:"3",
        brand:"BAPE",
        name:"Green Camo Shark Lounge Pants",
        sex: "men",
        price:380,
        img:"images/bape_pants.JPG"
    },
    {
        id:"4",
        brand:"BAPE",
        name:"White & Khaki Camo Baby Milo T-Shirt",
        sex: "men",
        price:110,
        img:"images/bape_tshirt.JPG"
    },
    {
        id:"5",
        brand:"Essentials",
        name:"Exclusive Green Knit Pullover Sweater",
        sex: "men",
        price:140,
        img:"images/essentials_sweater.JPG"
    },
    {
        id:"6",
        brand:"Essentials",
        name:"Off-White Logo Lounge Pants",
        sex: "men",
        price:115,
        img:"images/essentials_pants.JPG"
    },
    {
        id:"7",
        brand:"Essentials",
        name:"Brown Drawstring Jacket",
        sex: "men",
        price:220,
        img:"images/essentials_jacket.JPG"
    },
    {
        id:"8",
        brand:"Essentials",
        name:"Brown Nylon Shirt",
        sex: "men",
        price:125,
        img:"images/essentials_shirt.JPG"
    },
    {
        id:"9",
        brand:"Adidas",
        name:"Legging Beige",
        sex: "women",
        price:70,
        img:"images/adidas1.png"
    },
    {
        id:"10",
        brand:"Adidas",
        name:"Yoga Set Olive Green",
        sex: "women",
        price:140,
        img:"images/adidas2.png"
    },
    {
        id:"11",
        brand:"Lululemon",
        name:"Tank Top Red",
        sex: "women",
        price:60,
        img:"images/lulu1.png"
    },
    {
        id:"12",
        brand:"Lululemon",
        name:"Tech Short Sleeve Shirt White",
        sex: "women",
        price:70,
        img:"images/lulu2.png"
    },
    {
        id:"13",
        brand:"Nike",
        name:"Yoga Set Navy",
        sex: "women",
        price:120,
        img:"images/nike1.png"
    },
    {
        id:"14",
        brand:"Nike",
        name:"Sports Legging Grey",
        sex: "women",
        price:75,
        img:"images/nike2.png"
    },
    {
        id:"15",
        brand:"Nike",
        name:"Black Therma-FIT Vest",
        sex: "women",
        price:140,
        img:"images/nike3.JPG"
    },
    {
        id:"16",
        brand:"Nike",
        name:"Gray Solo Swoosh Sweatshirt",
        sex: "women",
        price:100,
        img:"images/nike4.JPG"
    },
];